23:15:07.717 default [main] INFO  com.springboot.demo.DemoApplication - Starting DemoApplication on DESKTOP-IFH64UH with PID 8400 (E:\GitHub\demo01\target\classes started by scaf_xs in E:\GitHub\demo01)
23:15:07.741 default [main] DEBUG com.springboot.demo.DemoApplication - Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
23:15:07.763 default [main] INFO  com.springboot.demo.DemoApplication - No active profile set, falling back to default profiles: default
23:15:16.453 default [main] INFO  com.springboot.demo.DemoApplication - Started DemoApplication in 11.099 seconds (JVM running for 19.449)
23:15:51.388 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.SysUserMapper.getUserByMap - ==>  Preparing: SELECT id,name,password,email,lastLoginTime,status,createTime FROM sys_user WHERE name =? AND password=?; 
23:15:51.410 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.SysUserMapper.getUserByMap - ==> Parameters: admin(String), 96e79218965eb72c92a549dd5a330112(String)
23:15:51.472 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.SysUserMapper.getUserByMap - <==      Total: 1
23:15:52.388 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.S.getMenusByUser - ==>  Preparing: select * from sys_menu m where m.`code` in (select rm.menuId from sys_role_menu rm where rm.roleId in (select ur.roleId from sys_user_role ur where ur.userId=?)) order by code; 
23:15:52.389 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.S.getMenusByUser - ==> Parameters: a4dff746b64d4328836ed8eee7f4b82e(String)
23:15:52.597 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.S.getMenusByUser - <==      Total: 6
23:15:58.557 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - ==>  Preparing: select * from sys_menu; 
23:15:58.558 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - ==> Parameters: 
23:15:58.562 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - <==      Total: 6
23:16:13.447 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - ==>  Preparing: SELECT * FROM sys_role limit ?, ?; 
23:16:13.448 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - ==> Parameters: 0(Integer), 10(Integer)
23:16:13.480 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - <==      Total: 2
23:16:13.481 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.S.getRolesCount - ==>  Preparing: SELECT COUNT(id) FROM sys_role; 
23:16:13.482 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.S.getRolesCount - ==> Parameters: 
23:16:13.521 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.S.getRolesCount - <==      Total: 1
23:16:18.350 default [http-nio-8888-exec-4] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - ==>  Preparing: select * from sys_menu; 
23:16:18.350 default [http-nio-8888-exec-4] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - ==> Parameters: 
23:16:18.358 default [http-nio-8888-exec-4] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - <==      Total: 6
23:16:18.359 default [http-nio-8888-exec-4] DEBUG c.s.d.s.m.SysRoleMapper.getRoleMenu - ==>  Preparing: select m.id,m.`name`,m.`code`,m.parentCode,m.url,m.icon,m.description from sys_menu m,sys_role_menu rm,sys_role r where m.code=rm.menuId and rm.roleId=r.id and r.id=?; 
23:16:18.360 default [http-nio-8888-exec-4] DEBUG c.s.d.s.m.SysRoleMapper.getRoleMenu - ==> Parameters: 170a7f2452b146fc89f0040c3a6423ef(String)
23:16:18.363 default [http-nio-8888-exec-4] DEBUG c.s.d.s.m.SysRoleMapper.getRoleMenu - <==      Total: 3
23:16:24.247 default [http-nio-8888-exec-5] DEBUG c.s.d.s.m.SysUserMapper.getAllUsers - ==>  Preparing: SELECT * FROM sys_user limit ?, ?; 
23:16:24.248 default [http-nio-8888-exec-5] DEBUG c.s.d.s.m.SysUserMapper.getAllUsers - ==> Parameters: 0(Integer), 10(Integer)
23:16:24.250 default [http-nio-8888-exec-5] DEBUG c.s.d.s.m.SysUserMapper.getAllUsers - <==      Total: 2
23:16:24.251 default [http-nio-8888-exec-5] DEBUG c.s.d.s.m.S.getUsersCount - ==>  Preparing: SELECT COUNT(id) FROM sys_user; 
23:16:24.252 default [http-nio-8888-exec-5] DEBUG c.s.d.s.m.S.getUsersCount - ==> Parameters: 
23:16:24.253 default [http-nio-8888-exec-5] DEBUG c.s.d.s.m.S.getUsersCount - <==      Total: 1
23:16:24.962 default [http-nio-8888-exec-3] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - ==>  Preparing: SELECT * FROM sys_role limit ?, ?; 
23:16:24.963 default [http-nio-8888-exec-3] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - ==> Parameters: 0(Integer), 10(Integer)
23:16:24.965 default [http-nio-8888-exec-3] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - <==      Total: 2
23:16:24.965 default [http-nio-8888-exec-3] DEBUG c.s.d.s.m.S.getRolesCount - ==>  Preparing: SELECT COUNT(id) FROM sys_role; 
23:16:24.966 default [http-nio-8888-exec-3] DEBUG c.s.d.s.m.S.getRolesCount - ==> Parameters: 
23:16:24.967 default [http-nio-8888-exec-3] DEBUG c.s.d.s.m.S.getRolesCount - <==      Total: 1
23:16:25.796 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - ==>  Preparing: select * from sys_menu; 
23:16:25.797 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - ==> Parameters: 
23:16:25.800 default [http-nio-8888-exec-7] DEBUG c.s.d.s.m.SysMenuMapper.getAllMenu - <==      Total: 6
23:16:26.928 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.SysUserMapper.getAllUsers - ==>  Preparing: SELECT * FROM sys_user limit ?, ?; 
23:16:26.929 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.SysUserMapper.getAllUsers - ==> Parameters: 0(Integer), 10(Integer)
23:16:26.931 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.SysUserMapper.getAllUsers - <==      Total: 2
23:16:26.932 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.S.getUsersCount - ==>  Preparing: SELECT COUNT(id) FROM sys_user; 
23:16:26.933 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.S.getUsersCount - ==> Parameters: 
23:16:26.934 default [http-nio-8888-exec-1] DEBUG c.s.d.s.m.S.getUsersCount - <==      Total: 1
23:16:31.515 default [http-nio-8888-exec-2] DEBUG c.s.d.s.m.SysRoleMapper.getUserRole - ==>  Preparing: select r.id,r.name,r.description from sys_user u,sys_user_role ur,sys_role r where u.id=ur.userId and ur.roleId=r.id and u.id=? 
23:16:31.516 default [http-nio-8888-exec-2] DEBUG c.s.d.s.m.SysRoleMapper.getUserRole - ==> Parameters: 6d5f35daa9304bdd85bb19e5f801eab4(String)
23:16:31.518 default [http-nio-8888-exec-2] DEBUG c.s.d.s.m.SysRoleMapper.getUserRole - <==      Total: 2
23:16:31.527 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - ==>  Preparing: SELECT * FROM sys_role limit ?, ?; 
23:16:31.530 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - ==> Parameters: 0(Integer), 10(Integer)
23:16:31.533 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.SysRoleMapper.getAllRoles - <==      Total: 2
23:16:31.536 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.S.getRolesCount - ==>  Preparing: SELECT COUNT(id) FROM sys_role; 
23:16:31.536 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.S.getRolesCount - ==> Parameters: 
23:16:31.537 default [http-nio-8888-exec-9] DEBUG c.s.d.s.m.S.getRolesCount - <==      Total: 1
23:16:36.716 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.deleteUserRoles - ==>  Preparing: DELETE FROM sys_user_role WHERE userId=? 
23:16:36.717 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.deleteUserRoles - ==> Parameters: 6d5f35daa9304bdd85bb19e5f801eab4(String)
23:16:36.871 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.deleteUserRoles - <==    Updates: 2
23:16:36.876 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.assortUserRole - ==>  Preparing: INSERT INTO sys_user_role (id,userId,roleId) VALUES (?,?,?) 
23:16:36.877 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.assortUserRole - ==> Parameters: 09a47b325e404918a7decedf59e79ad0(String), 6d5f35daa9304bdd85bb19e5f801eab4(String), 170a7f2452b146fc89f0040c3a6423ef(String)
23:16:37.003 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.assortUserRole - <==    Updates: 1
23:16:37.004 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.assortUserRole - ==>  Preparing: INSERT INTO sys_user_role (id,userId,roleId) VALUES (?,?,?) 
23:16:37.004 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.assortUserRole - ==> Parameters: 24b723fd9ed54fa6be84a66cfc48147a(String), 6d5f35daa9304bdd85bb19e5f801eab4(String), a97f07516e1f42d1aadd8af25245278e(String)
23:16:37.093 default [http-nio-8888-exec-6] DEBUG c.s.d.s.m.S.assortUserRole - <==    Updates: 1
